# YMMYY

./: .env  Dockerfile  README.md  YMMYY.slnx  docker-compose.override.yml  docker-compose.yml
Application/Interfaces/RepositoryInterfaces/: ICache.cs  IRecipesSource.cs  ITranslator.cs
Application/Interfaces/ServiceInterfaces/: IRecipesFinder.cs  IRecipesSourceService.cs  ITranslatorService.cs
Application/Services/: RecipesFinder.cs  RecipesSourceService.cs  TranslatorService.cs
Domain/Constants/: Languages.cs
Domain/Entities/: Recipe.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: RedisCache.cs
Infrastructure/RecipesSource/: RecipeMapper.cs  SpoonIngredient.cs  Spoonacular.cs  SpoonacularRecipe.cs
Infrastructure/Translator/: LibreTranslator.cs  TranslateRequest.cs  TranslateResponse.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs
Presentation/Controllers/: RecipesController.cs
Presentation/Properties/: launchSettings.json
YMMYY/: Dockerfile  Presentation.csproj  WeatherForecast.cs  YMMYY.http
YMMYY/Controllers/: WeatherForecastController.cs
YMMYY/Properties/: launchSettings.json
